- name: datatypes
  hosts: localhosts
  vars:
   Course: I am leaning devops
  TOOLS:
  - Linux
  - shell
  - ansible
  Experience:
   Devops: 3
   Linux: 2
   Docker: 1

  RealProject: true

  tasks:
  - name: print datatypes
     msg: "Course: {{Course}}, Tools covered: {{TOOLS}}, Experience is: {{Experience}}, is real project: {{RealProject}}"