- name: default value
  hosts: localhost
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "Hello {{course | default('Ansible') }}"


- name: upper case
  hosts: localhost
  vars: 
   greets: "enter the values"
  tasks:
  - name: enter the lower
    ansible.builtin.debug:
     msg: "{{greets | upper}}"

- name: lower
  hosts: localhost
  vars:
   greets: "trhfghuituj"
  tasks:
  - name: lower case
    ansible.builtin.debug:
     msg: "{{greets | lower}}"

  